quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.kie.services.jobs.impl".level=DEBUG

# OpenApi client properties to access the query-service
org.kogito.openapi.client.externalservice.base_path=http://localhost:8080

quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.callback_response_events_in.connector=smallrye-kafka
mp.messaging.incoming.callback_response_events_in.topic=callback_response_events
mp.messaging.incoming.callback_response_events_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.callback_response_events_out.connector=smallrye-kafka
mp.messaging.outgoing.callback_response_events_out.topic=callback_response_events
mp.messaging.outgoing.callback_response_events_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.multiple_actions_events_out.connector=smallrye-kafka
mp.messaging.outgoing.multiple_actions_events_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.multiple_actions_events_out.topic=multiple_actions_events_out

mp.messaging.incoming.visa_approved_in.connector=smallrye-kafka
mp.messaging.incoming.visa_approved_in.topic=visa_approved_topic
mp.messaging.incoming.visa_approved_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.visa_approved_out.connector=smallrye-kafka
mp.messaging.outgoing.visa_approved_out.topic=visa_approved_topic
mp.messaging.outgoing.visa_approved_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.visa_denied_in.connector=smallrye-kafka
mp.messaging.incoming.visa_denied_in.topic=visa_denied_topic
mp.messaging.incoming.visa_denied_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.visa_denied_out.connector=smallrye-kafka
mp.messaging.outgoing.visa_denied_out.topic=visa_denied_topic
mp.messaging.outgoing.visa_denied_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=kogito-out-events
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.kogito_outgoing_stream_reader.connector=smallrye-kafka
mp.messaging.incoming.kogito_outgoing_stream_reader.topic=kogito-out-events
mp.messaging.incoming.kogito_outgoing_stream_reader.value.serializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kogito-runtime-tools.users=walter
quarkus.kogito-runtime-tools.users.walter.groups=SW
